{
  "name": "reversi_assets",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@dfinity/agent": "0.6.0",
    "css-loader": "^3.6.0",
    "imports-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "2.2.2",
    "url-loader": "^4.1.0",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "mithril": "^2.0.4"
  }
}
